[33mcommit efc56a90a299d3b01b34c011bf102ce583ba16ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: strahinjastoiljkovic <strahinja.stoiljkovic1998@gmail.com>
Date:   Mon Jul 1 18:05:32 2024 +0200

    ready for work

[33mcommit 69bd1221ef4e206637612ed3ccf1a0efef468678[m
Author: strahinjastoiljkovic <strahinja.stoiljkovic1998@gmail.com>
Date:   Mon Jul 1 18:04:06 2024 +0200

    no more touching

[33mcommit 2f7627837b04d47703944d75de21040d790090ba[m
Author: strahinjastoiljkovic <strahinja.stoiljkovic1998@gmail.com>
Date:   Mon Jul 1 18:01:21 2024 +0200

    Update test.yy disabled sprite

[33mcommit 2b46809f92e4a8a4f2fb1c30025e08d57cd239aa[m
Author: strahinjastoiljkovic <strahinja.stoiljkovic1998@gmail.com>
Date:   Mon Jul 1 17:57:22 2024 +0200

    Update test.yy

[33mcommit 0ab5b1a21d4684ae2e17d4182a1f917a6015849a[m
Author: strahinjastoiljkovic <strahinja.stoiljkovic1998@gmail.com>
Date:   Mon Jul 1 17:51:58 2024 +0200

    added test obj

[33mcommit 7f32884acb1d2b204f2f329671e60cc75dbb3c58[m
Author: strahinjastoiljkovic <strahinja.stoiljkovic1998@gmail.com>
Date:   Mon Jul 1 17:33:17 2024 +0200

    initial commit
