{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Control","order":18,"path":"folders/Control.yy",},
    {"name":"Entity","order":17,"path":"folders/Entity.yy",},
    {"name":"Enemy","order":1,"path":"folders/Entity/Enemy.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"PixelFont","order":19,"path":"fonts/PixelFont/PixelFont.yy",},
    {"name":"o_arrow_explode","order":3,"path":"objects/o_arrow_explode/o_arrow_explode.yy",},
    {"name":"o_arrow","order":2,"path":"objects/o_arrow/o_arrow.yy",},
    {"name":"o_bow","order":1,"path":"objects/o_bow/o_bow.yy",},
    {"name":"o_enemy_hitbox","order":7,"path":"objects/o_enemy_hitbox/o_enemy_hitbox.yy",},
    {"name":"o_enemy_par","order":1,"path":"objects/o_enemy_par/o_enemy_par.yy",},
    {"name":"o_entity_par","order":2,"path":"objects/o_entity_par/o_entity_par.yy",},
    {"name":"o_item_ingame","order":3,"path":"objects/o_item_ingame/o_item_ingame.yy",},
    {"name":"o_solid","order":1,"path":"objects/o_solid/o_solid.yy",},
    {"name":"obj_item_manager","order":2,"path":"objects/obj_item_manager/obj_item_manager.yy",},
    {"name":"room_init","order":1,"path":"rooms/room_init/room_init.yy",},
    {"name":"enemy_processes","order":2,"path":"scripts/enemy_processes/enemy_processes.yy",},
    {"name":"entity_processes","order":3,"path":"scripts/entity_processes/entity_processes.yy",},
    {"name":"item_functions","order":5,"path":"scripts/item_functions/item_functions.yy",},
    {"name":"macros_enums","order":4,"path":"scripts/macros_enums/macros_enums.yy",},
    {"name":"s_arrow_explode","order":11,"path":"sprites/s_arrow_explode/s_arrow_explode.yy",},
    {"name":"s_bow","order":8,"path":"sprites/s_bow/s_bow.yy",},
    {"name":"s_cursor","order":9,"path":"sprites/s_cursor/s_cursor.yy",},
    {"name":"s_enemy_attack","order":2,"path":"sprites/s_enemy_attack/s_enemy_attack.yy",},
    {"name":"s_enemy_dead","order":3,"path":"sprites/s_enemy_dead/s_enemy_dead.yy",},
    {"name":"s_enemy_hitbox","order":8,"path":"sprites/s_enemy_hitbox/s_enemy_hitbox.yy",},
    {"name":"s_enemy_hurt","order":4,"path":"sprites/s_enemy_hurt/s_enemy_hurt.yy",},
    {"name":"s_enemy_idle","order":5,"path":"sprites/s_enemy_idle/s_enemy_idle.yy",},
    {"name":"s_enemy_walk","order":6,"path":"sprites/s_enemy_walk/s_enemy_walk.yy",},
    {"name":"s_player_dead","order":5,"path":"sprites/s_player_dead/s_player_dead.yy",},
    {"name":"s_player_hit","order":4,"path":"sprites/s_player_hit/s_player_hit.yy",},
    {"name":"s_player_idle","order":6,"path":"sprites/s_player_idle/s_player_idle.yy",},
    {"name":"s_player_run","order":7,"path":"sprites/s_player_run/s_player_run.yy",},
    {"name":"s_potion","order":12,"path":"sprites/s_potion/s_potion.yy",},
    {"name":"s_solid","order":1,"path":"sprites/s_solid/s_solid.yy",},
    {"name":"weapon_arrow","order":10,"path":"sprites/weapon_arrow/weapon_arrow.yy",},
  ],
}