{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Player","order":15,"path":"folders/Player.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_arrow_explode","order":3,"path":"objects/o_arrow_explode/o_arrow_explode.yy",},
    {"name":"o_arrow","order":2,"path":"objects/o_arrow/o_arrow.yy",},
    {"name":"o_bow","order":1,"path":"objects/o_bow/o_bow.yy",},
    {"name":"o_solid","order":1,"path":"objects/o_solid/o_solid.yy",},
    {"name":"test","order":11,"path":"objects/test/test.yy",},
    {"name":"s_arrow_explode","order":10,"path":"sprites/s_arrow_explode/s_arrow_explode.yy",},
    {"name":"s_bow","order":7,"path":"sprites/s_bow/s_bow.yy",},
    {"name":"s_cursor","order":8,"path":"sprites/s_cursor/s_cursor.yy",},
    {"name":"s_player_hit","order":4,"path":"sprites/s_player_hit/s_player_hit.yy",},
    {"name":"s_player_idle","order":5,"path":"sprites/s_player_idle/s_player_idle.yy",},
    {"name":"s_player_run","order":6,"path":"sprites/s_player_run/s_player_run.yy",},
    {"name":"s_solid","order":1,"path":"sprites/s_solid/s_solid.yy",},
    {"name":"weapon_arrow","order":9,"path":"sprites/weapon_arrow/weapon_arrow.yy",},
  ],
}